{
  "expo": {
    "name": "NotesApp",
    "slug": "notes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "notesapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.notesapp.mobile"
    },
    "android": {
      "package": "com.notesapp.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "adf841c5-f23f-489e-80ab-be2745826cc7"
      }
    }
  }
}
